# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/dp/michaellang/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/dp/michaellang/weather/: Contants.java  WeatherApplication.java
app/src/main/java/ua/dp/michaellang/weather/adapter/: BaseAdapter.java  CityListAdapter.java  CountryListAdapter.java  DailyWeatherAdapter.java  HourlyWeatherAdapter.java
app/src/main/java/ua/dp/michaellang/weather/data/entity/: CityWeather.java  Metric.java
app/src/main/java/ua/dp/michaellang/weather/data/entity/Forecast/: AirAndPollen.java  DailyForecast.java  DailyForecastResponse.java  DayNight.java  Direction.java  Headline.java  HourlyForecast.java  MinMax.java  Moon.java  Sun.java  Wind.java
app/src/main/java/ua/dp/michaellang/weather/data/entity/Location/: AdministrativeArea.java  City.java  Details.java  Elevation.java  GeoPosition.java  Region.java  Source.java  SupplementalAdminArea.java  TimeZone.java
app/src/main/java/ua/dp/michaellang/weather/data/network/: AccuWeatherService.java  ApiConstants.java
app/src/main/java/ua/dp/michaellang/weather/data/network/incerceptor/: AuthInterceptor.java
app/src/main/java/ua/dp/michaellang/weather/data/repository/: LocationRepository.java  LocationRepositoryImpl.java  WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/ua/dp/michaellang/weather/data/repository/entity/: FavoriteCity.java  RealmCountry.java
app/src/main/java/ua/dp/michaellang/weather/domain/interactor/: BaseInteractor.java  CityListInteractor.java  CountryListInteractor.java  WeatherDetailsInteractor.java
app/src/main/java/ua/dp/michaellang/weather/domain/usecase/: CityListUseCase.java  CountryListUseCase.java  UseCase.java  WeatherDetailsUseCase.java
app/src/main/java/ua/dp/michaellang/weather/listener/: OnCountrySelectedListener.java
app/src/main/java/ua/dp/michaellang/weather/network/: AccuWeatherMethods.java  AccuWeatherService.java
app/src/main/java/ua/dp/michaellang/weather/network/model/: Metric.java
app/src/main/java/ua/dp/michaellang/weather/network/model/Forecast/: AirAndPollen.java  DailyForecast.java  DailyForecastResponse.java  DayNight.java  Direction.java  Headline.java  HourlyForecast.java  MinMax.java  Moon.java  Sun.java  Wind.java
app/src/main/java/ua/dp/michaellang/weather/network/model/Location/: AdministrativeArea.java  City.java  Details.java  Elevation.java  GeoPosition.java  Region.java  Source.java  SupplementalAdminArea.java  TimeZone.java
app/src/main/java/ua/dp/michaellang/weather/presentation/inject/: ActivityScope.java  HasComponent.java
app/src/main/java/ua/dp/michaellang/weather/presentation/inject/activity/: ActivityModule.java  FragmentBuilderModule.java  MainActivityModule.java  MainActivitySubcomponent.java  WeatherDetailsActivitySubcomponent.java  WeatherDetailsModule.java
app/src/main/java/ua/dp/michaellang/weather/presentation/inject/app/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  NetModule.java  UtilsModule.java
app/src/main/java/ua/dp/michaellang/weather/presentation/inject/component/: AppComponent.java  CityListComponent.java  CountryListComponent.java  FragmentComponents.java  MainActivityComponent.java  WeatherDetailsComponent.java
app/src/main/java/ua/dp/michaellang/weather/presentation/inject/fragment/: CityListFragmentSubcomponent.java  CityListModule.java  CountryListFragmentSubcomponent.java  CountryListModule.java  SearchByCountryFragmentSubcomponent.java
app/src/main/java/ua/dp/michaellang/weather/presentation/navigation/: Navigator.java
app/src/main/java/ua/dp/michaellang/weather/presentation/presenter/: BasePresenter.java  CityListPresenter.java  CityListPresenterImpl.java  CountryListPresenter.java  CountryPresenterImpl.java  WeatherDetailsPresenter.java  WeatherDetailsPresenterImpl.java
app/src/main/java/ua/dp/michaellang/weather/presentation/utils/: AssetsUtils.java
app/src/main/java/ua/dp/michaellang/weather/presentation/view/: BaseView.java  CityListView.java  CountryListView.java  WeatherDetailsView.java
app/src/main/java/ua/dp/michaellang/weather/presenter/: BasePresenter.java  CityListPresenter.java  CityListPresenterImpl.java  CountryListPresenter.java  CountryPresenterImpl.java  WeatherDetailsPresenter.java  WeatherDetailsPresenterImpl.java
app/src/main/java/ua/dp/michaellang/weather/repository/: CityListRepository.java  CountryListRepository.java  FavoriteListRepository.java  Mapper.java  WeatherRepository.java
app/src/main/java/ua/dp/michaellang/weather/repository/model/: CityWeather.java  FavoriteCity.java  RealmCountry.java
app/src/main/java/ua/dp/michaellang/weather/ui/activity/: BaseActivity.java  MainActivity.java  WeatherDetailsActivity.java
app/src/main/java/ua/dp/michaellang/weather/ui/fragment/: CityListFragment.java  CountryListDialog.java  SearchByCountryFragment.java
app/src/main/java/ua/dp/michaellang/weather/ui/viewholder/: BaseViewHolder.java  CityViewHolder.java  CountryViewHolder.java  DailyWeatherViewHolder.java  HourlyWeatherViewHolder.java
app/src/main/java/ua/dp/michaellang/weather/utils/: AssetsUtils.java  KeyValuePair.java  RetrofitUtils.java
app/src/main/java/ua/dp/michaellang/weather/view/: BaseView.java  CityListView.java  CountryListView.java  WeatherDetailsView.java
app/src/main/res/drawable/: ic_add_favorite.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_country.xml  ic_remove_favorite.xml  scrim.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_details.xml  content_weather_details.xml  dialog_country_list.xml  fragment_city_list.xml  fragment_search_by_country.xml  item_city.xml  item_country.xml  item_daily_weather.xml  item_hourly_weather.xml  item_temperature.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/dp/michaellang/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
