<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
            android:layout_marginTop="@dimen/card_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
                android:padding="@dimen/component_padding"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/fragment_search_by_country_image"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    app:srcCompat="@drawable/ic_country"/>

            <android.support.v7.widget.AppCompatButton
                    android:text="@string/button_choose_your_country"
                    android:id="@+id/fragment_search_by_country_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/component_margin"
                    style="@style/Base.Widget.AppCompat.Spinner"
                    tools:text="Ukraine"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.ContentFrameLayout
            android:id="@+id/fragment_search_by_country_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v7.widget.ContentFrameLayout>

</LinearLayout>